{
  "name": "hwpx-mcp-server",
  "version": "0.1.0",
  "description": "MCP Server for HWPX document manipulation",
  "main": "dist/index.js",
  "bin": {
    "hwpx-mcp-server": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "hwp.js": "^0.0.3",
    "jszip": "^3.10.1",
    "pako": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pako": "^2.0.4",
    "typescript": "^5.0.0",
    "vitest": "^4.0.17"
  }
}
